# repofrontend

./: .env  .gitignore  App.js  README.md  app.json  babel.config.js  environment.js  mock.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/frisles/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/frisles/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/frisles/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/frisles/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/frisles/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/frisles/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/frisles.xcodeproj/: project.pbxproj
ios/frislesTests/: frislesTests.m
src/: Home.js  notifications.js
src/assets/: colours.js  extraCodes
src/chat/: AllContacts.js  Call.js  CallNow.js  Chat.js  ChatSingle.js  Group.js  GroupChat.js  GroupCreation.js  GroupDetails.js
src/components/: CustomDrawer.js  CustomSettings.js  OTPInput.js  contact-list.js  schedule-home.js  search.js  share-moment.js  toggleSwitch.js
src/redux/: rootReducer.js
(+92 files in other folders)
